page{
  padding: 0 !important;
}
.zs{
  position: relative;
}
.zs-imgbox{
  width: 100%;
  height: 5433rpx;
  margin-bottom: -1rpx;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
}
.zs-img{
  width: 100%;
  height: 100%;
  line-height: 0;
}
.input-list{
  display: grid;
  grid-gap: 30rpx;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6, 66rpx);
  font-size: 32rpx;
  position: absolute;
  bottom: 76rpx;
  width: 100%;
  padding: 0  100rpx;
  box-sizing: border-box;
}
.input-item{
  border-radius: 6rpx;
  background-color: rgba(206, 206, 206, .8);
  padding-left: 20rpx;
  display: grid;
  grid-template-columns: 155rpx auto;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 10rpx;
}
.item-text{
  min-width: 160rpx;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.item-btn{
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-join{
  background-color: #c82c16;
}
.item-phone{
  background-color: #10afb5;
}
.item-phone-icon{
  font-size: 40rpx;
}