page{
    background-color: #35354a;
    color: #999;
  }
.mine-item{
    height: 100rpx;
    border-bottom: 1rpx solid #2c2c3e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24rpx;
  }
  .mine-item-text{
    margin-left: 12rpx;
  }
  .fontstyle{
    font-size: 20rpx;
    color: #fff;
    margin-right: 10rpx;
  }