<view class="help">
    <view class="help_btn" bindtap='linkFun'>联系客服</view>
    <view class="help_issue">常见问题</view>
    <view class="help_table">
        <view class="table_left">伞亮科技</view>
        <view class="table_right">
            <view wx:for="{{helpDate}}" wx:key="item.id" id="{{item.id}}" data-show="{{item.isShow}}" data-icon='{{item.icon}}' bindtap='helpClik'>
                <view class="table_text">
                    <text>{{item.header}}</text>
                    <image src="../../../../images/xiangshang.png" wx:if="{{!item.isShow}}"/>
                    <image src="../../../../images/xiangxia.png"  wx:else="{{item.isShow}}"/>
                </view>
                <view class="table_details" wx:if='{{item.isShow}}'>{{item.text}}</view>
            </view>      
        </view>
    </view>
</view>